{
  "name": "heroku_php_0309",
  "scripts": {
    "postdeploy": "php artisan migrate:install"
  },
  "env": {
    "APP_KEY": {
      "description": "Set the application key",
      "value": ""
    },
    "DB_CONNECTION": {
      "description": "Set the using database",
      "value": "herokupgsql"
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
